FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json ./
COPY apps/api/package.json ./apps/api/
RUN npm install --workspace=apps/api

COPY tsconfig.base.json ./
COPY apps/api/ ./apps/api/

WORKDIR /app/apps/api
RUN npm run build

FROM node:22-alpine AS runner

WORKDIR /app

COPY --from=builder /app/apps/api/package.json ./
RUN npm install --omit=dev

COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/drizzle ./drizzle

ENV NODE_ENV=production
EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=10s --start-period=20s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => { process.exit(r.statusCode < 500 ? 0 : 1) }).on('error', () => process.exit(1))"

CMD ["sh", "-c", "node -r dotenv/config dist/src/migrate && node -r dotenv/config dist/src/main"]
